apipkg==1.4
Babel==1.3
beautifulsoup4==4.4.1
behave==1.2.4
cov-core==1.15.0
coverage==3.7.1
coveralls==0.4.4
Django==1.8.5
django-appconf==1.0.1
django-compressor==1.5
django-debug-toolbar==1.3.0
django-debug-toolbar-template-timings==0.6.4
django-extensions==1.3.11
django-extra-views==0.6.4
django-haystack==2.3.1
django-localflavor==1.1
django-oscar==1.2.dev0
django-oscar-datacash==0.8.3
django-oscar-paypal==0.9.1
django-oscar-stores==1.0.dev0
django-tables2==1.0.4
django-treebeard==3.0
django-webtest==1.7.7
django-widget-tweaks==1.4.1
docopt==0.6.2
docutils==0.12
enum34==1.0.4
execnet==1.4.1
factory-boy==2.4.1
flake8==2.4.1
flake8-blind-except==0.1.0
flake8-debugger==1.4.0
ipdb==0.8
ipython==2.3.0
isort==4.2.2
Jinja2==2.8
MarkupSafe==0.23
mccabe==0.3.1
mock==1.0.1
nose==1.3.7
parse==1.6.6
parse-type==0.3.4
pep8==1.5.7
phonenumbers==6.3.0
Pillow==2.7.0
psycopg2==2.5.1
purl==1.1
py==1.4.30
pycountry==1.8
pyflakes==0.8.1
Pygments==2.0.2
pyprof2calltree==1.3.2
pysolr==3.2.0
pytest==2.7.0
pytest-cache==1.0
pytest-cov==1.8.1
pytest-django==2.8.0
pytest-xdist==1.11
python-dateutil==2.1
pytz==2015.6
PyYAML==3.11
raven==4.0.3
requests==2.7.0
six==1.10.0
sorl-thumbnail==12.2
spec==0.11.1
Sphinx==1.2.3
sphinx-rtd-theme==0.1.6
sphinxcontrib-napoleon==0.2.8
sqlparse==0.1.17
tox==1.8.1
Unidecode==0.4.18
uWSGI==2.0.8
virtualenv==13.1.2
waitress==0.8.10
WebOb==1.5.0
WebTest==2.0.17
Werkzeug==0.9.6
Whoosh==2.6.0

